<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
  <div>
    <div class="page" style="flex-direction: column;">
      <text class="help-text">
        TOTP-Код
      </text>
      <text class="text" @click="changeState" @longpress="onexit">
        {{textValue}}
      </text>
      <text class="help-text">
        для редактирования нажмите на поле
      </text>
      <input type='button' class='btn' value='далее' @click="heh"/>
      <input-method
        hide="{{hide}}"
        keyboardtype="{{keyboardtype}}"
        maxlength="5"
        vibratemode="{{vibratemode}}"
        screentype="{{screentype}}"
        @visibility-change="onVisibilityChange"
        @key-down="onKeyDown"
        @delete="onDelete"
        @complete="onComplete"
      ></input-method>
    </div>
  </div>
  
</template>

<script>
import app from "@system.app"
import router from "@system.router"

export default {
  private: {
    textValue: "",
    hide: true,
    keyboardtype: "QWERTY", //QWERTY, T9
    vibratemode: "short",
    screentype: "pill-shaped", //pill-shaped, rect, circle
  },
  protected: {
    name: ""
  },
  onVisibilityChange(evt) {
    console.log("显示状态变更:"+JSON.stringify(evt));
  },
  onexit() {
    app.terminate()
  },
  onKeyDown(evt) {
    // this.textValue += evt.detail.content;
    console.log("按下按键:"+JSON.stringify(evt));
  },
  onDelete() {
    this.textValue = this.textValue.slice(0, -1);
    console.log("删除字符");
  },
  changeState() {
    this.hide = !this.hide;
  },
  onComplete(evt) {
    this.textValue += evt.detail.content;
    console.log("返回字符:"+JSON.stringify(evt));
  },
  heh() {
    router.push({
      uri: '/pages/finalcreate',
      params: {
        name: this.name,
        key: this.textValue
      }
    })
  }
};

</script>

<style>
.page{
  width:192px;
  height:490px;
  margin-top: 30px;
}

.text{
  width:100%;
  min-height:50px;
  text-align:center;
  color:white;
  background-color: red;
}

.help-text{
  width:100%;
  min-height:50px;
  text-align:center;
  color:white;
  font-size: 20px;
  /* background-color: red; */
}

.btn{
  width: 100%;
  font-size: 25px;
  height: 50px;
}
</style>