<template>
  <div class="demo-page">
    <text class="title">{{$t("show_totp.main_text")}}</text>
    <text class="title">({{name}})</text>
    <text class="title">{{totpText}}</text>
    <input class="btn green" type="button" value={{$t("show_totp.update")}} @click="onTotpClick(11)"></input>
    <input class="btn ref" type="button" value={{$t("show_totp.back")}} @click="onExitClick"></input>
  </div>
</template>

<script>
import router from '@system.router' 
import totp from "./totp"
export default {
  private: {
    text: "Просмотр totp",
    totpText: "- - - - - - "
  },
  protected: {
      test: '',
      key: '',
      name: ''
  },
  onTotpClick() {
    const totp_instance = new totp.TOTP(this.key)
    this.totpText = totp_instance.generate()
  },
  onExitClick() {
    router.back()
  }
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:aliceblue
}

.btn {
  width: 200px;
  height: 40px;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 20px;
  color: #ffffff;
}

.green{
  background-color: #09ba07;
}
.ref{
  background-color: #dd5119;
}

.title {
  text-align: center;
}
</style>
