<template>
  <div class="demo-page">
    <text class="title">{{ text }}</text>
    <text class="title">({{name}})</text>
    <text class="title">{{totpText}}</text>
    <input class="btn green" type="button" value='удалить' @click="onTotpClick">обновить</input>
    <input class="btn ref" type="button" value='назад' @click="onExitClick">назад</input>
  </div>
</template>

<script>
import router from '@system.router' 
import storage from '@system.storage'

export default {
  private: {
    text: "Вы ходите удалить запись?",
    totpText: "- - - - - - "
  },
  protected: {
      test: '',
      key: '',
      name: '',
      totps: []
  },
  onTotpClick() {
    console.error("123")
    console.log({key:this.key, name:this.name, totps:this.totps})
    const callback = () => {
      router.push({uri: "/pages/index"})
    }

    const modified = this.totps.filter((el) => { el.name != this.name})
    console.error(modified)
    storage.set({key:this.key, value: JSON.stringify(modified), success: callback})
  },
  onExitClick() {
    router.back()
  },
  onReady () {
    const callback = function (data_string) {
      const data_obj = JSON.parse(data_string)
      this.totps = data_obj
    }.bind(this)

    storage.get({key:"totps", default:"[]", success: callback})
  },
}
</script>

<style>
.demo-page {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:aliceblue
}

.btn {
  width: 200px;
  height: 40px;
  margin-top: 20px;
  border-radius: 5px;
  font-size: 20px;
  color: #ffffff;
}

.green{
  background-color: #09ba07;
}
.ref{
  background-color: #dd5119;
}

.title {
  text-align: center;
}
</style>
